spring.application.name=hello

spring.ai.mcp.server.name = helloOS
spring.ai.mcp.server.version = 0.0.1
spring.ai.mcp.server.protocol = streamable
spring.ai.mcp.server.stdio = false
spring.ai.mcp.server.type = sync
#spring.ai.mcp.server.enabled = true


# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:26257/${DB_NAME}?sslmode=verify-full&sslrootcert=${DB_SSL_ROOT_CERT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Connection Pool
# ===============================
spring.datasource.hikari.maximum-pool-size=10
